<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css"/>

    <title>My Portofolio | Helmi Fawwaz Raihan</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Helmi Fawwaz Raihan</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/1.jpg" alt="Helmi Fawwaz Raihan" width="200" class="rounded-circle img-thumbnail" data-aos="zoom-in" data-aos-duration="2000">
      <h1 class="display-4">Helmi Fawwaz Raihan</h1>
      <p class="lead">
        Seorang Murid
      </p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L48,149.3C96,171,192,213,288,197.3C384,181,480,107,576,106.7C672,107,768,181,864,197.3C960,213,1056,171,1152,160C1248,149,1344,171,1392,181.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about" data-aos="fade-down" data-aos-offset="100" data-aos-duration="1000">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Tentang Saya</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4" data-aos="fade-right"  data-aos-offset="200" data-aos-duration="2000">
            <p>Perkenalkan, Nama Saya Helmi Fawwaz Raihan saya lahir 09-08-2005 di Jakarta, Hobby saya Bermain Game dan Bermain Basket
            </p>
        </div>
          <div class="col-md-4" data-aos="fade-left"  data-aos-offset="300" data-aos-duration="3000">
            <p>Saya pertama kali sekolah di sd 011 PAGI,lalu saya sekolah di SMPN 126 JAKARTA dan sekarang saya sekolah di SMKN 65 JAKARTA </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,128L48,112C96,96,192,64,288,90.7C384,117,480,203,576,208C672,213,768,139,864,128C960,117,1056,171,1152,176C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir About -->

    <!-- Gallery -->
    <section id="gallery">
      <div class="container">
        <div class="row text-center mb-3" data-aos="fade-up" data-aos-offset="100" data-aos-duration="1000">
          <div class="col">
            <h2>Gambar Punya ku</h2>
          </div>
          <p class="lead">
            Some results from my photography
          </p>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-5">
            <div class="row text-center mb-3" data-aos="fade-right" data-aos-offset="150" data-aos-duration="2000">
            <div class="card">
              <img src="img/gallery/1.jpeg.jpg" class="card-img-top" alt="Gallery1">
              <div class="card-body">
                <p class="card-text">Foto Anime.</p>
              </div>
            </div>
          </div>
        </div>
          <div class="col-md-4 mb-5" data-aos="fade-left" data-aos-offset="150" data-aos-duration="2000">
            <div class="card">
              <img src="img/gallery/2.jpeg" class="card-img-top" alt="Gallery2">
              <div class="card-body">
                <p class="card-text">Foto Mode Fallen Angel Kim Dokja.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-5" data-aos="fade-up-right" data-aos-offset="200" data-aos-duration="3000">
            <div class="card">
              <img src="img/gallery/3.jpeg" class="card-img-top" alt="Gallery3">
              <div class="card-body">
                <p class="card-text">Foto Kucing sedang duduk.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5" data-aos="flip-down" data-aos-offset="200" data-aos-duration="3000">
            <div class="card">
              <img src="img/gallery/4.jpeg" class="card-img-top" alt="Gallery4">
              <div class="card-body">
                <p class="card-text">.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5" data-aos="fade-up-left" data-aos-offset="200" data-aos-duration="3000">
            <div class="card">
              <img src="img/gallery/5.jpeg" class="card-img-top" alt="Gallery5">
              <div class="card-body">
                <p class="card-text">Foto Anime.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L48,149.3C96,171,192,213,288,197.3C384,181,480,107,576,106.7C672,107,768,181,864,197.3C960,213,1056,171,1152,160C1248,149,1344,171,1392,181.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Gallery -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3" data-aos="fade-down" data-aos-offset="100" data-aos-duration="1000">
          <div class="col">
            <h2>Nomer ku</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3" data-aos="fade-down" data-aos-offset="100" data-aos-duration="1000">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" aria-describedby="name">
              </div>
              <div class="mb-3" data-aos="fade-down" data-aos-offset="100" data-aos-duration="1000">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email">
              </div>
              <div class="mb-3" data-aos="fade-down" data-aos-offset="100" data-aos-duration="1000">
                <label for="pesan" class="form-label">Message</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="kirim" class="btn btn-info">Send</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0dcaf0" fill-opacity="1" d="M0,224L48,218.7C96,213,192,203,288,186.7C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,234.7C1248,224,1344,224,1392,224L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-info text-white text-center pb-5">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/hfrzyy_/" class="text-white fw-bold">Kevin Aulia Reynaldi</a></p>
    </footer>
    <!-- Akhir Footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  </body>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <source src="https://code.jquery.com/jquery-3.6.1.slim.min.js">
</html>